# OTA-Catalog-Parser

./: .classpath  .gitignore  .project  LICENSE.md  Octothorpe.sln  Octothorpe.userprefs  README.md  build.xml
Octothorpe.CLI/: Octothorpe.CLI.csproj  Program.cs  packages.config
Octothorpe.CLI/Properties/: AssemblyInfo.cs
Octothorpe.Core/: OS versions.json  OTAPackage.cs  Octothorpe.Core.csproj  Parser.cs  packages.config
Octothorpe.Core/Properties/: AssemblyInfo.cs
Octothorpe.Lib/: BuildInfo.plist  BuildOverride.plist  DeviceInfo.plist  OS versions.json  OTAPackage.cs  Octothorpe.Lib.csproj  Parser.cs  devices.json  override.json  override.plist
Octothorpe.Mac/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  Octothorpe.Mac.csproj  packages.config
Octothorpe.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
Octothorpe.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Octothorpe.WPF.csproj  app.config  app.manifest  packages.config
Octothorpe.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mac/: Info.plist  version.plist
mac/MacOS/: OTA Parser
mac/Resources/: Gooey.icns
src/: Interface.java  OS names.json  OTA.java  OTAPackage.java  Parser.java
