<project default="universal" basedir=".">
	<description>A program that parses Apple's OTA catalogs for iOS, tvOS, and watchOS.</description>
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="src" location="src" />
	<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask" classpath="${lib}/swtjar.jar" />
	<path id="swt.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac classpathref="swt.classpath" destdir="${build}" source="1.7" srcdir="${src}" target="1.7" />
	</target>

	<target name="linux" depends="compile" description="for linux">
		<swtjar jarfile="${dist}/OTA Parser Linux.jar" swtversion="4.6" targetmainclass="Interface">
			<fileset dir="JSON" includes="**/*.json" />

			<!-- Application Classes -->
			<fileset dir="${build}" includes="**/*.class" />

			<!-- Libraries -->
			<fileset dir="${lib}" includes="javax.json-1.0.4.jar" />
			<fileset dir="${lib}/linux" includes="swt-*-4.6.jar" />
		</swtjar>
	</target>

	<target name="mac" depends="compile" description="for macs">
		<mkdir dir="${dist}/OTA Parser.app/Contents/MacOS" />

		<copy todir="${dist}/OTA Parser.app/Contents">
		    <fileset dir="mac" />
		</copy>
		<chmod file="${dist}/OTA Parser.app/Contents/MacOS/OTA Parser" perm="+x" />

		<jar destfile="${dist}/OTA Parser.app/Contents/MacOS/OTA Parser Mac.jar">
			<fileset dir="JSON" includes="**/*.json" />
			
			<!-- Application Classes -->
			<fileset dir="${build}" includes="**/*.class" />

			<!-- Libraries -->
			<zipgroupfileset dir="${lib}" includes="javax.json-1.0.4.jar" />
			<zipgroupfileset dir="${lib}/mac" includes="swt-mac-x86_64-4.6.jar" />

			<!-- Manifest -->
			<manifest>
				<attribute name="Class-Path" value="javax.json-1.0.4.jar swt-mac-x86_64-4.6.jar" />
				<attribute name="Main-Class" value="Interface" />
			</manifest>
		</jar>
	</target>

	<target name="universal" depends="compile" description="generate the distribution">
		<swtjar jarfile="${dist}/OTA Parser.jar" swtversion="4.6" targetmainclass="Interface">
			<fileset dir="JSON" includes="**/*.json" />

			<!-- Application Classes -->
			<fileset dir="${build}" includes="**/*.class" />

			<!-- Libraries -->
			<fileset dir="${lib}" includes="javax.json-1.0.4.jar" />
			<fileset dir="${lib}/linux" includes="swt-*-4.6.jar" />
			<fileset dir="${lib}/mac" includes="swt-mac-x86_64-4.6.jar" />
			<fileset dir="${lib}/windows" includes="swt-*-4.6.jar" />
		</swtjar>
	</target>

	<target name="windows" depends="compile" description="for windows">
		<swtjar jarfile="${dist}/OTA Parser Windows.jar" swtversion="4.6" targetmainclass="Interface">
			<fileset dir="JSON" includes="**/*.json" />
				
			<!-- Application Classes -->
			<fileset dir="${build}" includes="**/*.class" />

			<!-- Libraries -->
			<fileset dir="${lib}" includes="javax.json-1.0.4.jar" />
			<fileset dir="${lib}/windows" includes="swt-*-4.6.jar" />
		</swtjar>
	</target>
</project>
