<Properties StartupConfiguration="{02887282-12FE-43A5-BAFC-B009664FE4FF}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Octothorpe.Mac PreferredExecutionTarget="MonoDevelop.Default" HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Octothorpe.CLI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>