<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Dialexio</Authors>
        <Company />
        <Copyright>Copyright ©2023 Dialexio.</Copyright>
        <PackageProjectUrl>https://github.com/Dialexio/OTA-Catalog-Parser</PackageProjectUrl>
        <AssemblyVersion>2.2.0.36</AssemblyVersion>
        <FileVersion>2.2.0.36</FileVersion>
        <Version>1.2</Version>
        <ReleaseVersion>2.2.0</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="plist-cil" Version="2.2.0" />
        <PackageReference Include="JWT" Version="10.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="109.0.1" />
        </ItemGroup>
        <ItemGroup>
        <None Update="BuildInfo.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="DeviceInfo.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
